scalextric: Interval
Module: "Interval"
Class Interval
INTERVALS
The interval is the basic building block of music. It is the difference in pitch between two sounds.
It can be represented as:
a frequency ratio
a number of cents (1/100 of an equally tempered semitone)
a number of savarts (https://en.wikipedia.org/wiki/Savart)
...and more
It can also be named, depending on the nomenclature being used.
Hierarchy
Interval
Index
Constructors
constructor
Properties
ratio
Accessors
cents
savarts
Methods
diff
fromCents
fromSavarts
Constructors
constructor
new Interval(ratio: Fraction): Interval
Parameters
ratio: Fraction
Returns Interval
Properties
ratio
ratio: Fraction
Accessors
cents
get cents(): number
Returns number
savarts
get savarts(): number
Returns number
Methods
diff
diff(reference: Interval): Interval
Parameters
reference: Interval
Returns Interval
Static fromCents
fromCents(cents: number): Interval
Parameters
cents: number
Returns Interval
Static fromSavarts
fromSavarts(savarts: number): Interval
Parameters
savarts: number
Returns Interval
