scalextric: Tuning
Module: "Tuning"
Class Tuning
TUNING SYSTEM
Given a reference tone and a target tone, a tuning returns the ratio between them.
The fundamental interval is 2/1 between the base tone and its octave. Other tones subdivide the octave interval. A finite number of tones N make up the tuning. Tones are indexed according to their rank in the ordered sequence of ratios tone 0 => ratio 1 (unison) tone 1 => ratio 1.abc (first interval) tone 2 => ratio 1.def (second interval) ... tone N-2 => ratio 1.xyz (next-to-last interval) tone N-1 => ratio 2 (octave)
Tones can extend beyond the octave e.g. tone N+1 is equivalent to tone 1, but one octave higher. In addition to representing a tone as above, we can represent it by its "generator":
its index ∈ [0, N-1]
its octave ∈ ℤ such that t = index(t) + N * octave(t)
Tones can be named: these are the "note names" such as C, D, E, etc. Also, tone increments can be named: these are the accidentals such as ♯, ♭, ♮, etc.
We will represent note names in Scientific Pitch Notation https://en.wikipedia.org/wiki/Scientific_pitch_notation extended to recognize different accidental symbols
Hierarchy
Tuning
TuningNomenclature
Index
Constructors
constructor
Properties
intervals
label
reference
Accessors
steps
Methods
difference
tune
intervalsEdo
Constructors
constructor
new Tuning(label: string, intervals: (string | number)[], reference?: TuningTone): Tuning
CONSTRUCTOR
Parameters
label: string
intervals: (string | number)[]
Default value reference: TuningTone = TuningTone.IDENTITY
Returns Tuning
Properties
intervals
intervals: Interval[]
label
label: string
reference
reference: TuningTone
Accessors
steps
get steps(): number
STEPS OF A TUNING
Returns number
count of tones in the tuning
Methods
difference
difference(reference: Tuning): Interval[]
TUNING DIFFERENCE Compute the difference in cents between this tuning and another
Parameters
reference: Tuning
Returns Interval[]
array of interval differences in cents
tune
tune(tone: TuningTone): Interval
TUNE A TONE
Parameters
tone: TuningTone
Returns Interval
frequency ratio of the tone with respect to reference
Static intervalsEdo
intervalsEdo(divisions: number): number[]
Generate a tuning intervals array based on equal divisions of the octave. The intervals are calculated in cents, because they will be converted to ratios inside the Tuning constructor.
Parameters
divisions: number
Returns number[]
